<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAN YUN SEONG</title>
    <link rel="stylesheet" href="common/css/index.css">
</head>
<body>
    <div id="phone" class="center">
        <div class="always-display">
            <div class="time-box">
                <span class="time">11:08</span>
                <p class="date">4월 2일 목요일</p>
                <div>
                    <small>100%</small>
                    <div class="battery"></div>
                </div>
            </div>
            <div class="finger-print">
                <img src="./common/image/fingerPrint.png" alt="fingerPrint icon">
            </div>
        </div>
        짜잔
    </div>
    <script src="./common/js/index.js"></script>
</body>
</html>